<!DOCTYPE html>
<html xmlns:fb="http://ogp.me/ns/fb#" class="chrome android">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>お問い合わせ｜もぐし海のこども園｜熊本県天草市牛深町の保育園</title>
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" type="text/css" href="./normalize.css">
    <link rel="stylesheet" media="all" type="text/css" href="./common.css">
    <link href="./css" rel="stylesheet">
    <script src="./jquery-1.9.0.min.js"></script>
    <script src="./script.js"></script>
    <script src="./flexibility.js"></script>
    <script async="" src="./js"></script>
</head>
<body class="Android" style="zoom: 1;">

    <p><a id="top"></a></p>

    <header id="header">
        <div class="header_inr">
            <a href="#" class="tr_link link01 sp_off">自然にタッチ</a>
            <a href="#" class="tr_link link02 sp_off">牛深町のこと</a>
            <div class="header_illust">
                <a href="#"><img src="./logo_illust.png" class="logo_illust" alt=""><p class="pc_off"><img src="./logo2019_sp.png" alt=""></p><span class="en pc_off">mogushi umino kodomoen</span></a>
            </div>
        </div>

    	<div id="menu_wrap">
            <ul class="sp_off">
                <li class="menu01 n_menu"><a href="#"><p>園について</p><span class="en">about</span></a></li>
                <li class="menu01 n_menu"><a href="#"><p>園の特色</p><span class="en">feature</span></a></li>
                <li class="menu01 n_menu"><a href="#"><p>園の生活</p><span class="en">childcare</span></a></li>
                <li class="logo"><a href="#"><h1><img src="./logo2019.png" alt=""></h1><span class="en">mogushi umino kodomoen</span></a></li>
                <li class="menu01 n_menu"><a href="#"><p>入園案内</p><span class="en">information</span></a></li>
                <li class="menu01 n_menu"><a href="#"><p>お問い合わせ</p><span class="en">contact</span></a></li>
                <li class="menu01 n_menu"><a href="#"><p>アクセス</p><span class="en">access</span></a></li>
            </ul>
            

            <div id="spmenuwarp">        
                	<a href="#" class="spmenu01 nsp_menu"><p>園について</p><span class="en">about</span></a>
                	<a href="#" class="spmenu01 nsp_menu"><p>園の特色</p><span class="en">feature</span></a>
                	<a href="#" class="spmenu01 nsp_menu"><p>園の生活</p><span class="en">childcare</span></a>
                	<a href="#" class="spmenu01 nsp_menu"><p>自然にタッチ</p><span class="en">touch</span></a>
                    <br class="cl">
                <nav id="navigation">
                    <div id="sp-menu">
                        <h2><a href="#"><img src="./logo_illust.png" class="logo_illust" alt="もぐし海のこども園イメージイラスト"><img src="./logo2019_sp.png" class="logo_txt" alt="もぐし海のこども園"><span class="en">mogushi umino kodomoen</span></a></h2>
                        <ul>
                            <li class="menu01 spn_menu"><a href="#"><p>園について</p><span class="en">about</span></a></li>
                            <li class="menu01 spn_menu"><a href="#"><p>園の特色</p><span class="en">feature</span></a></li>
                            <li class="menu01 spn_menu"><a href="#"><p>園の生活</p><span class="en">childcare</span></a></li>
                            <li class="menu01 spn_menu"><a href="#/"><p>入園案内</p><span class="en">information</span></a></li>
                            <li class="menu01 spn_menu"><a href="#"><p>お問い合わせ</p><span class="en">contact</span></a></li>
                            <li class="menu01 spn_menu"><a href="#"><p>アクセス</p><span class="en">access</span></a></li>
                            <li class="menu07 spt_menu"><a href="#">自然にタッチ</a></li>
                            <li class="menu08 spt_menu"><a href="#">牛深町のこと</a></li>
                        </ul>
                        <section id="spmenu_info">
                            <p>〒<span class="en">863-1901</span> 熊本県天草市牛深町<span class="en">1212-2</span></p>
                            <h3 class="en">0000-00-0000</h3>
                            <a href="#" class="contact_link">お問い合わせ・お申し込み</a>
                        </section>
                    </div>
                </nav>
            </div> 
        </div>
    </header>


<script type="text/javascript" src="./navi.js"></script>


</body></html>